{
  "title": "Settings",
  "description": "Manage the basic configuration options of the plugin",
  "tabs": {
    "general": "General",
    "accountManagement": "Account Management",
    "autoRefresh": "Auto Refresh",
    "checkinRedeem": "Check-in & Redeem",
    "dataBackup": "Data & Backup",
    "newApi": "New API",
    "more": "More",
    "select": "Select a tab"
  },
  "display": {
    "title": "Display Settings",
    "description": "Customize the appearance and display preferences of the plugin",
    "defaultCurrency": "Default Currency Unit",
    "currencyUnit": "Currency Unit",
    "currencyDesc": "Set the default currency unit for balance and consumption display",
    "usd": "USD ($)",
    "cny": "CNY (¥)",
    "defaultTab": "Default Tab",
    "defaultTabDesc": "Set the default tab displayed when the plugin starts",
    "todayConsumption": "Today's Consumption",
    "totalBalance": "Total Balance"
  },
  "refresh": {
    "title": "Refresh Settings",
    "description": "Configure auto-refresh related settings, such as refresh interval and behavior at startup",
    "autoRefresh": "Auto Refresh",
    "autoRefreshDesc": "Regularly auto-refresh account data",
    "refreshInterval": "Refresh Interval",
    "refreshIntervalDesc": "Set the time interval for auto-refresh (default 360 seconds, it is recommended not to set too small to avoid frequent requests)",
    "refreshOnOpen": "Auto-refresh when opening plugin",
    "refreshOnOpenDesc": "Auto-refresh account data when opening the plugin popup",
    "minRefreshInterval": "Minimum Refresh Interval",
    "minRefreshIntervalDesc": "Minimum time interval for auto-refresh to avoid frequent requests (manual refresh is not restricted)"
  },
  "sorting": {
    "title": "Sorting Priority Settings",
    "description": "Define the sorting priority of accounts in the list to organize the display of accounts",
    "priority": "Priority",
    "pinnedPriority": "Pinned Priority",
    "pinnedDesc": "Place pinned accounts at the top of the list in the order they were pinned",
    "currentSitePriority": "Current Site Priority",
    "currentSiteDesc": "Place the currently accessed site at the top of the list",
    "healthStatus": "Health Status",
    "healthDesc": "Sort by site health status (Error > Warning > Unknown > Healthy)",
    "checkInRequirement": "Check-in Requirement",
    "checkInDesc": "Place sites that need check-in at the front",
    "userCustomSort": "User Custom Sort",
    "customSortDesc": "Sort according to the field (such as balance) selected by the user in the list view",
    "customCheckInUrl": "Custom Check-in URL",
    "customCheckInDesc": "Place sites using custom check-in links at the front",
    "customRedeemUrl": "Custom Redeem URL",
    "customRedeemDesc": "Place sites using custom redeem links at the front",
    "matchedOpenTabs": "Matched Open Tabs",
    "matchedOpenTabsDesc": "Place sites that match any open tab (by title or URL) at the front",
    "unknownSortRule": "Unknown sorting rule"
  },
  "dataBackup": {
    "title": "Data & Backup",
    "description": "Manage backups, WebDAV sync, and import/export entry points.",
    "importExport": {
      "title": "Import & Export",
      "description": "Access the dedicated page for importing and exporting data.",
      "openPage": "Open Import / Export Page",
      "openImport": "Go to Import Section",
      "openExport": "Go to Export Section",
      "info": "The Import/Export page provides full access to data import, exporting to different formats, and backup management."
    }
  },
  "appearanceLanguage": {
    "language": "Language",
    "languageDesc": "Choose your preferred language"
  },
  "accountManagement": {
    "title": "Account Management",
    "description": "Manage accounts, balances, API keys, and configure sorting priorities in the dedicated management console.",
    "openPage": "Open Account Management Page"
  },
  "newApi": {
    "title": "New API Integration Settings",
    "description": "Configure integration settings for connecting to New API compatible services",
    "urlDesc": "Set the base URL for New API integration",
    "tokenDesc": "Token for accessing New API admin functions",
    "userIdDesc": "User identification ID for New API"
  },
  "danger": {
    "title": "Danger Zone",
    "resetAllSettings": "Reset All Settings",
    "resetDesc": "Reset all configurations to default values, this operation cannot be undone",
    "resetSettings": "Reset Settings",
    "resetAllConfirm": "Reset All Settings",
    "resetSuccess": "All settings have been reset to default values",
    "resetFailed": "Failed to reset settings"
  },
  "theme": {
    "appearance": "Appearance",
    "selectTheme": "Select an appearance theme",
    "currentTheme": "Current: Follow system ({{theme}})",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "followSystem": "Follow system",
    "useLightTheme": "Use light theme",
    "useDarkTheme": "Use dark theme",
    "followSystemTheme": "Follow system theme settings",
    "switchTo": "Switch to {{theme}} theme: {{description}}",
    "current": "Current: {{theme}} ({{resolvedTheme}})",
    "clickSwitch": "Click to switch to {{nextMode}} mode",
    "toggle": "Theme toggle, current {{currentMode}} mode, click to switch to {{nextMode}} mode"
  },
  "messages": {
    "updateSuccess": "{{name}} Update successful",
    "updateFailed": "{{name}} Update failed",
    "saveSettingsFailed": "Failed to save settings"
  }
}
